NODE_ENV="developing"
DOMAIN="localhost"
PORT="1987"
COMPRESSION_LEVEL="-1"
MAX_REQUEST_BODY_SIZE="10mb"
MAX_REQUEST_URL_SIZE="1kb"
URL_EXTENDED_ENABLED="true"
RATE_LIMIT_WINDOWS_MS="100000"
RATE_LIMIT_MAX_REQUESTS="50000000"
BASIC_AUTH_PASSWORD="password"
API_PREFIX="/api"
ACCESS_LOG_MAX_FILE_SIZE_IN_BYTES="10_485_760"
ACCESS_LOG_MAX_FILES="5"
ERROR_LOG_MAX_FILE_SIZE_IN_BYTES="10_485_760"
ERROR_LOG_MAX_FILES="5"
SENTRY_DSN="DSN"
TELEGRAM_BOT_TOKEN="****6424:AAH*****************ChJCwrX4fc"
TELEGRAM_CHAT_ID="-1001********21"
OPENAPI_VERSION="3.0.0"
SWAGGER_TITLE="Api documentation"
API_VERSION="1.0.0"
SERVER_URL="http://localhost:3000/api"
SERVER_DESCRIPTION="Dev server"
DOCS_ENDPOINT="/docs"